<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3EF4BD4E-B315-4104-B734-E6B6BB525CBA}" Label="" LastModificationDate="1469330218" Name="CDM_Polindes" Objects="159" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3EF4BD4E-B315-4104-B734-E6B6BB525CBA</a:ObjectID>
<a:Name>CDM_Polindes</a:Name>
<a:Code>CDM_POLINDES</a:Code>
<a:CreationDate>1469327966</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469330215</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>7F1C309F-2CA6-47FA-B095-ADAC689719D3</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1469327966</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329731</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1469328222</a:CreationDate>
<a:ModificationDate>1469329719</a:ModificationDate>
<a:Rect>((-30225,11213), (-9375,16000))</a:Rect>
<a:ListOfPoints>((-26475,11213),(-26475,15413),(-9375,15413))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1469328614</a:CreationDate>
<a:ModificationDate>1469329720</a:ModificationDate>
<a:CenterTextOffset>(4500, 0)</a:CenterTextOffset>
<a:Rect>((-25350,3201), (-9000,11738))</a:Rect>
<a:ListOfPoints>((-25350,11738),(-25350,3788),(-9000,3788))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1469327969</a:CreationDate>
<a:ModificationDate>1469329722</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7233,11253), (22165,17021))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1469327970</a:CreationDate>
<a:ModificationDate>1469329685</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35046,8290), (-18956,13084))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1469327971</a:CreationDate>
<a:ModificationDate>1469329719</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11245,7018), (5695,17656))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1469327972</a:CreationDate>
<a:ModificationDate>1469329724</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7526,118), (22922,10756))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1469327973</a:CreationDate>
<a:ModificationDate>1469329720</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11027,-3444), (6377,6220))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1469327973</a:CreationDate>
<a:ModificationDate>1469329715</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31339,-2434), (-14861,2360))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1469328775</a:CreationDate>
<a:ModificationDate>1469329726</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7566,-15704), (22884,-1170))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1469328776</a:CreationDate>
<a:ModificationDate>1469330218</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9605,-14844), (5405,-5180))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o12">
<a:ObjectID>E35AE9F2-E14F-403B-A759-9FD54FBB9DFD</a:ObjectID>
<a:Name>tbl_user</a:Name>
<a:Code>TBL_USER</a:Code>
<a:CreationDate>1469327969</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328013</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o24">
<a:ObjectID>DF7CAB66-A547-4559-841B-574EB52B9942</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1469327977</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328013</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o25"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o24"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o25">
<a:ObjectID>115E9444-0987-497F-BB09-29E2D062FA7E</a:ObjectID>
<a:CreationDate>1469327977</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328013</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>62B785F1-D2FC-4279-B055-DCF1018CC743</a:ObjectID>
<a:CreationDate>1469327977</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328013</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>B5191A67-9E24-402C-86BB-3A03BB840D48</a:ObjectID>
<a:CreationDate>1469327977</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328013</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>57924615-7084-4415-9827-1ECBE7F93122</a:ObjectID>
<a:Name>tbl_dusun</a:Name>
<a:Code>TBL_DUSUN</a:Code>
<a:CreationDate>1469327970</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328635</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>C5727EB6-F0AF-42A6-8FC5-1A5C0562D699</a:ObjectID>
<a:Name>id_dusun</a:Name>
<a:Code>ID_DUSUN</a:Code>
<a:CreationDate>1469328032</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328063</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>4CAACEFD-253F-4235-B516-D9B4B73094B2</a:ObjectID>
<a:CreationDate>1469328032</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328063</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>0993B1DB-E7BF-4AAC-B0A3-1C4F0B440221</a:ObjectID>
<a:CreationDate>1469328032</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328063</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>F077D462-86AA-4CB3-A3DD-A5C1B6B9A753</a:ObjectID>
<a:Name>tbl_anggota</a:Name>
<a:Code>TBL_ANGGOTA</a:Code>
<a:CreationDate>1469327971</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328241</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>AA2FB996-BF1E-4136-A937-3BDE189E0F89</a:ObjectID>
<a:Name>id_anggota</a:Name>
<a:Code>ID_ANGGOTA</a:Code>
<a:CreationDate>1469328070</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328214</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>FDAC19FD-3EE2-4E6B-87CB-FEEE4FF0B7E4</a:ObjectID>
<a:CreationDate>1469328070</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328214</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>D9D51DE4-5BDE-4893-8283-92D68BC75E72</a:ObjectID>
<a:CreationDate>1469328070</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328214</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>91E09273-C2B2-4DCD-89C8-B80F4246B884</a:ObjectID>
<a:CreationDate>1469328070</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328214</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>25D9662F-74F1-421D-9CE5-53926F7B5E71</a:ObjectID>
<a:CreationDate>1469328070</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328214</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>53DE75AA-5394-4898-BD99-2F80C25B9BC4</a:ObjectID>
<a:CreationDate>1469328070</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328214</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>AEB67953-62F9-4958-99B2-4E2969E6ECDC</a:ObjectID>
<a:CreationDate>1469328070</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328214</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>6AA29735-E22D-48E2-A57B-F8AC6F2BC4E1</a:ObjectID>
<a:CreationDate>1469328070</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328214</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>F4463C87-189F-4234-B4E0-64F015D952AE</a:ObjectID>
<a:CreationDate>1469328070</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328214</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>1F601A3C-8A37-407D-AFAA-56FF9BEE833D</a:ObjectID>
<a:Name>tbl_kegiatan</a:Name>
<a:Code>TBL_KEGIATAN</a:Code>
<a:CreationDate>1469327972</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328421</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>D2B05B8A-DA56-493B-BC9C-5C036F602364</a:ObjectID>
<a:Name>id_kegiatan</a:Name>
<a:Code>ID_KEGIATAN</a:Code>
<a:CreationDate>1469328245</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328421</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>AE2D0141-9CA0-4DD7-B2D1-1C8D40207EDC</a:ObjectID>
<a:CreationDate>1469328245</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328421</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>0ED5F72C-C7E0-4493-A7DC-7C6CF5155E93</a:ObjectID>
<a:CreationDate>1469328245</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328421</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>BC633578-E404-4C62-B3C4-FA5CAFEBA7B5</a:ObjectID>
<a:CreationDate>1469328245</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328421</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>303E063E-7810-4AB9-9DEB-1BF3642BDC94</a:ObjectID>
<a:CreationDate>1469328245</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328421</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>0DC0102B-6850-4568-9A30-34E466E8B3DB</a:ObjectID>
<a:CreationDate>1469328245</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328421</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>19632FE1-DC7C-43F6-9718-755D2C4A6C10</a:ObjectID>
<a:CreationDate>1469328245</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328421</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>B7565DA0-2090-41BB-B61B-4E9B3380E68E</a:ObjectID>
<a:CreationDate>1469328245</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328421</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>6A6A3273-0E7F-4F3C-BD6C-442336056E5C</a:ObjectID>
<a:CreationDate>1469328245</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328421</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>71F53D8B-E232-4AF0-97EA-E4FEFD81DD76</a:ObjectID>
<a:Name>tbl_kelahiran</a:Name>
<a:Code>TBL_KELAHIRAN</a:Code>
<a:CreationDate>1469327973</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328635</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>45899A7B-23FF-4356-9FDC-A8F3A34BB2EC</a:ObjectID>
<a:Name>id_kelahiran</a:Name>
<a:Code>ID_KELAHIRAN</a:Code>
<a:CreationDate>1469328472</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328606</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>BD11A7DC-197F-4E26-88DB-882D02876A1D</a:ObjectID>
<a:CreationDate>1469328472</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328606</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>0E35A506-0113-44BF-B69B-8F8C3962D1C2</a:ObjectID>
<a:CreationDate>1469328472</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328606</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>AA830C39-68AA-4554-8B4C-E6252B4739CC</a:ObjectID>
<a:CreationDate>1469328472</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328606</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>557B18EB-10AE-4E16-9530-A8BB895D359C</a:ObjectID>
<a:CreationDate>1469328472</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328606</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>9C47C521-D407-4859-8412-AC56DA6A5A85</a:ObjectID>
<a:CreationDate>1469328472</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328606</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>009A800A-7301-4A0D-9DEA-1BFD8EE010FE</a:ObjectID>
<a:CreationDate>1469328472</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328606</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>8DA14255-C409-44D2-ACAD-384E9DD51B80</a:ObjectID>
<a:CreationDate>1469328472</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328606</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>577AC510-ECF3-4B8A-A520-EDA434490936</a:ObjectID>
<a:Name>tbl_layanan</a:Name>
<a:Code>TBL_LAYANAN</a:Code>
<a:CreationDate>1469327973</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328691</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>40726E4E-3F9D-490A-BBBE-D56C20E525FF</a:ObjectID>
<a:Name>id_layanan</a:Name>
<a:Code>ID_LAYANAN</a:Code>
<a:CreationDate>1469328658</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328691</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>D34470CA-26D6-418C-BEAB-B8A047C9028B</a:ObjectID>
<a:CreationDate>1469328658</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328691</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>15756D1B-D843-41ED-9EF5-7903A0627BD8</a:ObjectID>
<a:CreationDate>1469328658</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328691</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>C4F7A19B-54C1-450C-9184-C01386B99151</a:ObjectID>
<a:Name>inbox</a:Name>
<a:Code>INBOX</a:Code>
<a:CreationDate>1469328775</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329662</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>61C8017A-E5D7-405A-A8BD-53DFB291B19D</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329662</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>C0B260EA-D667-4887-9FE3-564FF0D4DAFD</a:ObjectID>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329662</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>AF6ED1E3-62E7-406F-8D6A-43C980BB9A0A</a:ObjectID>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329662</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>0612747C-E16E-4A36-A599-D512A8F04D77</a:ObjectID>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329662</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>C5CF582B-5F6B-4385-935E-434D85EA9F36</a:ObjectID>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329662</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>68FE37F9-0379-48BD-B40E-3EC27E3FEA11</a:ObjectID>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329662</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>362F8BAB-143F-4448-A878-315E0ED17935</a:ObjectID>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329662</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>3BA6370D-5B29-4F3B-A6EE-A7D39ED68B8C</a:ObjectID>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329662</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>9F609113-9264-482A-8437-7325B4D8C048</a:ObjectID>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329662</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>6ADA13E5-CD95-404A-809A-BBB4C25D93C2</a:ObjectID>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329662</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>30D756A8-033D-4F7A-BC4E-7907D6DDE317</a:ObjectID>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329662</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>271EC374-61D6-4976-B487-2F6B0756AE19</a:ObjectID>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329662</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>6536CA08-F22A-4C12-BBAB-9D83BE713AF4</a:ObjectID>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329662</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>D98004FD-DAC4-452E-A33E-901F14099405</a:ObjectID>
<a:Name>tbl_senditem</a:Name>
<a:Code>TBL_SENDITEM</a:Code>
<a:CreationDate>1469328776</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469330215</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>FCAE73ED-7F17-4088-86B2-BB353DB7DC93</a:ObjectID>
<a:Name>Id_senditem</a:Name>
<a:Code>ID_SENDITEM</a:Code>
<a:CreationDate>1469329732</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469330215</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>024A3781-174C-43ED-8441-B7166391F877</a:ObjectID>
<a:CreationDate>1469329732</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469330215</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>5CFA03E0-2CFE-4639-859B-77E8388450D9</a:ObjectID>
<a:CreationDate>1469329732</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469330215</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>4B868A03-9353-45FB-913C-9D30CD752B0E</a:ObjectID>
<a:CreationDate>1469329732</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469330215</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>C2AA7F60-0F90-4ACC-BE5F-82FB40840D28</a:ObjectID>
<a:CreationDate>1469329732</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469330215</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>63414088-8105-4013-B300-37B9BD408703</a:ObjectID>
<a:CreationDate>1469329732</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469330215</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>FD657E56-6C96-4C14-B998-B428329BAB53</a:ObjectID>
<a:CreationDate>1469329732</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469330215</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>431E68DC-0B4E-40A8-B376-83C650F09319</a:ObjectID>
<a:CreationDate>1469329732</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469330215</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>8F8FF147-4E38-4DA6-A2CD-C3B8749181F7</a:ObjectID>
<a:Name>anggota dari dusun</a:Name>
<a:Code>ANGGOTA_DARI_DUSUN</a:Code>
<a:CreationDate>1469328222</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328241</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o13"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>BCC03E3E-4589-459E-BFFE-73D17B9811F7</a:ObjectID>
<a:Name>kelahiran dari dusun</a:Name>
<a:Code>KELAHIRAN_DARI_DUSUN</a:Code>
<a:CreationDate>1469328614</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328635</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o13"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o26">
<a:ObjectID>CFAC7FFC-CA2E-40A3-804E-FA4C553D0A53</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1469327977</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328013</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>B2A8E3E9-E944-4796-B7F8-45E121722357</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1469327977</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328013</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>D737807E-4BD4-4624-A3D4-C1FF49B1130D</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1469327977</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328013</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>56ED9D55-5BB3-4858-AD47-9A508D0CF45E</a:ObjectID>
<a:Name>id_dusun</a:Name>
<a:Code>ID_DUSUN</a:Code>
<a:CreationDate>1469328032</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328063</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>0DD9BA10-773C-44B3-81C2-C52A2F0C53C4</a:ObjectID>
<a:Name>nama_dusun</a:Name>
<a:Code>NAMA_DUSUN</a:Code>
<a:CreationDate>1469328032</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328063</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>25C773D0-ED1A-4AB7-99C1-92C9491CC7D4</a:ObjectID>
<a:Name>id_anggota</a:Name>
<a:Code>ID_ANGGOTA</a:Code>
<a:CreationDate>1469328070</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328214</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>C86D36E7-632E-44A6-9CF9-45E4247B2E71</a:ObjectID>
<a:Name>nama_anggota</a:Name>
<a:Code>NAMA_ANGGOTA</a:Code>
<a:CreationDate>1469328070</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328214</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>33A0B802-7819-4B82-9FB5-17427F076648</a:ObjectID>
<a:Name>tempat_lahir</a:Name>
<a:Code>TEMPAT_LAHIR</a:Code>
<a:CreationDate>1469328070</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328214</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>3FDF92A3-BFD8-4130-B367-DBFE32BCE7BA</a:ObjectID>
<a:Name>tgl_lahir</a:Name>
<a:Code>TGL_LAHIR</a:Code>
<a:CreationDate>1469328070</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328214</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>35FCB4CF-5C4F-4F91-9528-74177939BB7E</a:ObjectID>
<a:Name>alamat</a:Name>
<a:Code>ALAMAT</a:Code>
<a:CreationDate>1469328070</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328214</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>AFF9CE97-AF4D-4871-AB57-6A40E3011E97</a:ObjectID>
<a:Name>notelp</a:Name>
<a:Code>NOTELP</a:Code>
<a:CreationDate>1469328070</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328214</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>0FD056D0-3E12-45BF-A89B-1175D10815D0</a:ObjectID>
<a:Name>nama_bayi</a:Name>
<a:Code>NAMA_BAYI</a:Code>
<a:CreationDate>1469328070</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328214</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>93670103-14F4-400A-84AE-4164AE3DD02E</a:ObjectID>
<a:Name>nama_ayah</a:Name>
<a:Code>NAMA_AYAH</a:Code>
<a:CreationDate>1469328070</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328214</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>CB715DCF-F281-47D4-A256-099CAFD4C283</a:ObjectID>
<a:Name>id_kegiatan</a:Name>
<a:Code>ID_KEGIATAN</a:Code>
<a:CreationDate>1469328245</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328421</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>4C8060E0-6D22-4F1E-AF2D-606898E2C227</a:ObjectID>
<a:Name>isi_kegiatan</a:Name>
<a:Code>ISI_KEGIATAN</a:Code>
<a:CreationDate>1469328245</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328421</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>AB0A3267-971F-4770-95D1-6B3A47FAD36D</a:ObjectID>
<a:Name>tgl_kegiatan</a:Name>
<a:Code>TGL_KEGIATAN</a:Code>
<a:CreationDate>1469328245</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328421</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>6A58639E-E541-4E37-BFA3-4E7BD56CBB86</a:ObjectID>
<a:Name>hari</a:Name>
<a:Code>HARI</a:Code>
<a:CreationDate>1469328245</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328421</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>C3CE37C7-24EF-451C-B242-217B8D94BF2D</a:ObjectID>
<a:Name>jam</a:Name>
<a:Code>JAM</a:Code>
<a:CreationDate>1469328245</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328421</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>66BAA58C-4BC2-4520-9616-B898E758B07E</a:ObjectID>
<a:Name>tempat</a:Name>
<a:Code>TEMPAT</a:Code>
<a:CreationDate>1469328245</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328421</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>CE9A9878-B4F0-40CC-AF80-C411BFCF8939</a:ObjectID>
<a:Name>tgl_alarm</a:Name>
<a:Code>TGL_ALARM</a:Code>
<a:CreationDate>1469328245</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328421</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>FD3F6811-61AD-496E-A419-0166E5AA1F96</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1469328245</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328421</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>81478223-315A-40B9-A502-93D4FF6CBF92</a:ObjectID>
<a:Name>id_kelahiran</a:Name>
<a:Code>ID_KELAHIRAN</a:Code>
<a:CreationDate>1469328472</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328606</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>A890BDD2-DE6E-48FC-B523-BDF6981E113E</a:ObjectID>
<a:Name>nama_pasien</a:Name>
<a:Code>NAMA_PASIEN</a:Code>
<a:CreationDate>1469328472</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328606</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>8E8A99E4-6907-4608-A0B6-D933E6C3883E</a:ObjectID>
<a:Name>tgl_melahirkan</a:Name>
<a:Code>TGL_MELAHIRKAN</a:Code>
<a:CreationDate>1469328472</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328606</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>EB616DD1-ABA5-48C1-8658-ED96BEDF045E</a:ObjectID>
<a:Name>jk_anak</a:Name>
<a:Code>JK_ANAK</a:Code>
<a:CreationDate>1469328472</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328606</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>7573CF45-42C3-44D3-8DFB-2FC63A921454</a:ObjectID>
<a:Name>berat</a:Name>
<a:Code>BERAT</a:Code>
<a:CreationDate>1469328472</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328606</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>B61A4314-BE5F-4DF2-912B-8F31F3A3BAF4</a:ObjectID>
<a:Name>proses_kelahiran</a:Name>
<a:Code>PROSES_KELAHIRAN</a:Code>
<a:CreationDate>1469328472</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328606</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>9FDE05EA-A266-425F-8BE6-AC8D8901B75B</a:ObjectID>
<a:Name>nama_suami</a:Name>
<a:Code>NAMA_SUAMI</a:Code>
<a:CreationDate>1469328472</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328606</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>E10D291A-9E55-4391-94F4-B4D93FAF9E68</a:ObjectID>
<a:Name>id_layanan</a:Name>
<a:Code>ID_LAYANAN</a:Code>
<a:CreationDate>1469328658</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328691</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>24CD2AE8-8B2A-4551-9350-A4EF9F9E120E</a:ObjectID>
<a:Name>jenis_layanan</a:Name>
<a:Code>JENIS_LAYANAN</a:Code>
<a:CreationDate>1469328658</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469328691</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>7346A783-B165-4AC7-BB9F-6E8CA11555A6</a:ObjectID>
<a:Name>UpdatedInDB</a:Name>
<a:Code>UPDATEDINDB</a:Code>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469330215</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>A7805754-5BC6-48BE-B8D7-18DBF873D4C4</a:ObjectID>
<a:Name>ReceivingDateTime</a:Name>
<a:Code>RECEIVINGDATETIME</a:Code>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329662</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>7EED76C3-B788-495B-9C5E-AB4050218901</a:ObjectID>
<a:Name>Text</a:Name>
<a:Code>_TEXT</a:Code>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329662</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>881B39B4-BEFE-4D42-A4D1-C43208485E58</a:ObjectID>
<a:Name>SenderNumber</a:Name>
<a:Code>SENDERNUMBER</a:Code>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329662</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>2B009E99-F57A-47E7-8973-E1FFB992E1A4</a:ObjectID>
<a:Name>Coding</a:Name>
<a:Code>CODING</a:Code>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329662</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>F8642FC4-1CD3-4515-A17C-80113F215CBC</a:ObjectID>
<a:Name>UDH</a:Name>
<a:Code>UDH</a:Code>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329662</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>561D9169-4F7E-49A0-81D2-035C4439B091</a:ObjectID>
<a:Name>SMSCNumber</a:Name>
<a:Code>SMSCNUMBER</a:Code>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329662</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>36907249-EFE2-41DC-B2EB-9F39F9CF000C</a:ObjectID>
<a:Name>Class</a:Name>
<a:Code>_CLASS</a:Code>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329662</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>0F1B5A83-EFD6-443D-87D5-696D5CCF1653</a:ObjectID>
<a:Name>TextDecoded</a:Name>
<a:Code>TEXTDECODED</a:Code>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469330215</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>E0715814-48EF-4957-9979-9016DDA5499C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329662</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>2744F500-31A1-436A-87D0-C173520640CD</a:ObjectID>
<a:Name>RecipientID</a:Name>
<a:Code>RECIPIENTID</a:Code>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329662</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>F2331AFD-D054-400F-B687-2040B7A2ACF6</a:ObjectID>
<a:Name>Processed</a:Name>
<a:Code>PROCESSED</a:Code>
<a:CreationDate>1469328781</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469329662</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>76652B2B-1A6E-4AF4-8E1B-557B5315F898</a:ObjectID>
<a:Name>SendingDateTime</a:Name>
<a:Code>_SENDINGDATETIME</a:Code>
<a:CreationDate>1469329732</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469330215</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>39AD5C6D-15DB-4B26-B7E2-9FD35992D409</a:ObjectID>
<a:Name>DeliveryDateTime</a:Name>
<a:Code>DELIVERYDATETIME</a:Code>
<a:CreationDate>1469329732</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469330215</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>3107D0B6-82CF-4311-B385-06B5FBCB2972</a:ObjectID>
<a:Name>Text</a:Name>
<a:Code>TEXT</a:Code>
<a:CreationDate>1469329732</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469330215</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>8859ACEC-B574-44A3-BF64-03FCB5B42DBD</a:ObjectID>
<a:Name>DestinationNumber</a:Name>
<a:Code>DESTINATIONNUMBER</a:Code>
<a:CreationDate>1469329732</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469330215</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>974EC3CB-A2EE-4B98-8884-82F394FFF9A5</a:ObjectID>
<a:Name>Id_senditem</a:Name>
<a:Code>ID_SENDITEM</a:Code>
<a:CreationDate>1469329732</a:CreationDate>
<a:Creator>KAPROG TI</a:Creator>
<a:ModificationDate>1469330215</a:ModificationDate>
<a:Modifier>KAPROG TI</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>